#history p,
#mission-vision p {
    text-indent: 4em;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(minmax(450px, 100%), 1fr));
    justify-content: center;
    gap: 30px;
}
.team-members > h2 {
    grid-column: 1 / -1;
}
.member-card {
    background-color: #efefef;
    color: black;
}
.member-card > .member-pic { width: 100%;}
.member-card > .member-details {
    margin: 2em;
}

@media screen and (min-width: 768px) {
    #mission-vision {
        display: flex;
        gap: 50px;
    }
    #mission, #vision { flex: 1 1 45%;}
    .team-members {
        grid-template-columns: repeat(auto-fill, minmax(300px, 100%));
    }
}