
#articles,
#builds {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}
#articles > h2,
#builds > h2 {
    grid-column: 1/-1;
}
.card {
    width: 100%;
    background-color: var(--color-reverse-bg);
    color: var(--color-reverse-font);
    padding-bottom: 10px;
    overflow-x: hidden;

    position: relative;
}
.article-photo { width: 100%;}
.article-text { padding: 0 1em 1em;}
.article-text > p {
    margin-bottom: 3em;
    max-height: 4.5em;
    overflow-y: hidden;
    font-size: 0.9em;
}
.article-text > a{
    text-decoration: none;

    border: none;
    border-radius: 5px;
    background-color: var(--color-accent-bg);
    
    color: var(--color-accent-font);
    font-weight: bold;
    font-size: 0.8em;
    
    padding: 1em;
    
    position: absolute;
    bottom: 1em;
}

@media screen and (min-width: 768px) {
    #articles, #builds { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}
    .article.card { height: 450px;}
    .article.card > h4 { max-height: 3em; overflow-y: hidden;}
    .article-photo { height: 200px;}
}