<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        main > section:not(:last-child) {
            padding-bottom: 100px;
            border-bottom: 1px solid white;
        }
        .hero {
            width: 100%;
            height: min-content;
            padding: 0;
            margin: 2em 0;
            position: relative;
        }
        .hero * {
            width: 100%;
        }
        .hero-caption {
            background-color: rgba(0, 0, 0, 60%);

            position: absolute;
            top: 0;
            right: 0;
            bottom: 100px;
            left: 0;

            text-align: center;
            font-size: 1.3em;

            display: grid;
            align-items: center;
            justify-content: center;
        }
        .hero-caption h1 {
            height: min-content;
            padding: 0 20%;
            margin-bottom: 3rem;
        }
        .hero-caption a {
            text-decoration: none;
            border: none;
            border-radius: 5px;

            background-color: black;
            width: fit-content;
            padding: 1rem;
            margin: auto;

            font-weight: bold;
            color: white;

            cursor: pointer;
        }
        .articles {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            gap: 20px;
        }
        .articles > h2 { grid-column: 1/-1;}
        .article-card {
            background-color: #fff;
            color: black;
        }
        .article-card-photo { width: 100%;}
        .article-card-text { padding: 0 1em 1em;}
        .article-card-text > p {
            margin: 0 auto 2em;
            height: 4.5em;
            overflow-y: hidden;
            font-size: 0.9em;
        }
        .article-card-text > a{
            text-decoration: none;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 0.8em;
            background-color: black;
            padding: 1em;
        }
        @media screen and (min-width: 768px) {
            .hero-caption h1 {
                margin-bottom: 5rem;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Mech.Me</a></h1>
        <h1 class="subtitle">|</h1>
        <h3 class="subtitle">All About Mechanical Keyboards</h3>
    </header>
    <nav>
        <a id="home-link" class="active"href="#">Home</a>
        <a id="news-link" href="article.html">News</a>
        <a id="builds-link" href="#">Builds</a>
        <a id="about-link" href="about.html">About</a>
        <a id="contact-link" href="contact.html">Contact</a>
    </nav>
    <main>
        <section class="hero">
            <img src="https://i.redd.it/7ie5ku7ctu191.jpg" alt="">
            <div class="hero-caption">
                <div>
                    <h1>Build, Discuss, and Satisfy your Mechanical Keyboard Needs</h1>
                    <a href="article.html">Learn More</a>
                </div>
            </div>
        </section>

        <section class="articles">
            <h2>Articles</h2>
            <div class="article-card">
                <img src="https://i.redd.it/pfr114dzr3t81.jpg" alt="Article Photo" class="article-card-photo">
                <div class="article-card-text">
                    <h4>What are Mechanical Keyboards?</h4>
                    <p>Computers are everywhere now. From the Smart TV you have in your living room to the smartphone</p>
                    <a href="article.html">Continue Reading</a>
                </div>
            </div>
            <div class="article-card">
                <img src="https://i.redd.it/qkvzbr2j7az81.jpg" alt="Article Photo" class="article-card-photo">
                <div class="article-card-text">
                    <h4>What's your Type of SWITCH?</h4>
                    <p></p>
                    <a href="article.html">Continue Reading</a>
                </div>
            </div>
            <div class="article-card">
                <img src="https://i.redd.it/pfr114dzr3t81.jpg" alt="Article Photo" class="article-card-photo">
                <div class="article-card-text">
                    <h4>Does SIZE Matter?</h4>
                    <p>Keyboards come in varying sizes and, like many things in life, what suits me may not be the best for you.</p>
                    <a href="article.html">Continue Reading</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 